# jetpack

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/jetpack/: JetpackApp.kt  MainActivity.kt
app/src/main/java/co/uk/jetpack/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/uk/jetpack/: ExampleUnitTest.kt
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/co/uk/github/data/: Contributor.kt  Keys.kt  Project.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  User.kt
github/src/main/java/co/uk/github/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
github/src/main/java/co/uk/github/service/: GithubService.kt  ProjectRepo.kt
github/src/main/java/co/uk/github/ui/: DisposingActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/co/uk/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/androidTest/java/co/uk/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/co/uk/navigation/data/: Keys.kt  Project.kt  User.kt
navigation/src/main/java/co/uk/navigation/service/: GithubService.kt  ProjectRepo.kt
navigation/src/main/java/co/uk/navigation/ui/: CoroutineActivity.kt
navigation/src/main/res/layout/: activity_coroutine.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/co/uk/navigation/: ExampleUnitTest.java
workmanager/: build.gradle
workmanager/src/androidTest/java/co/uk/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/co/uk/workmanager/di/: WorkModule.kt
workmanager/src/test/java/co/uk/workmanager/: ExampleUnitTest.java
