ext.versions = [
        versionCode         : 1,
        versionName         : "1.0.0",
        minVersion          : 21,
        targetVersion       : 28,
        compileVersion      : 28,

        appId               : "co.uk.jetpack",
        gradle              : '3.3.0-beta02',
        googleServices      : "3.2.0",
        kotlin_jre          : "1.2.30",

        //jetpack
        core                : '1.0.0',
        material            : "1.0.0",
        lifecycle           : "1.1.1",
        room                : "1.1.0",
        navigation          : "1.0.0-alpha06",
        paging              : "1.0.0",
        compact             : "1.0.0",
        arch                : '2.0.0-beta01',

        //android lib
        supportLibrary      : "28.0.0",
        constraintLayout    : "1.1.3",
        kotlin              : "1.2.71",
        multiDex            : "1.0.3",
        firebase            : "16.0.0",
        junit               : "4.12",
        androidPluginVersion: "3.1.3",
        multidex            : "2.0.0",
        coroutine           : "0.26.1",

        //third party
        mockitoInline       : "2.11.0",
        rxandroid           : "2.0.1",
        rxkotlin            : "2.1.0",
        retrofitRx          : "1.0.0",
        gson                : "2.8.1",
        dagger              : "2.14.1",
        okhttp              : "3.9.0",
        picasso             : "2.5.2",
        annotation          : "10.0-b28",
        retrofitRxVersion   : "1.0.0",
        gsonVersion         : "2.8.1",
        retrofitVersion     : "2.4.0",
        okhttpVersion       : "3.10.0",
        koinVersion         : "0.2.0"
]