ext.versions = [
        versionCode      : 1,
        versionName      : "1.0.0",
        minVersion       : 21,
        targetVersion    : 28,
        compileVersion   : 28,

        appId            : "co.uk.jetpack",
        gradle           : '3.3.0-beta02',

        //android lib
        kotlin           : "1.2.71",
        kotlinExt        : "1.1.0-alpha03",
        googleServices   : "3.1.0",
        androidx         : "1.1.0-alpha01",
        constraintLayout : "2.0.0-alpha3",
        multidex         : "2.0.1",
        appcompat        : "1.1.0-alpha01",

        //3rd party
        retrofit         : "2.4.0",
        rxBindingMaterial: "3.0.0-alpha2",
        rxBinding        : "2.1.1",
        rxjava2          : "2.2.0",
        rxrelay2         : "2.1.0",
        retrofitRx       : "1.0.0",
        gson             : "2.8.1",


]