apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    //android
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    api "androidx.core:core-ktx:$versions.kotlinExt"
    api "androidx.appcompat:appcompat:$versions.appcompat"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    api "androidx.multidex:multidex:$versions.multidex"

    api "androidx.recyclerview:recyclerview:$versions.androidx"
    api "com.google.android.material:material:$versions.androidx"
    api "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxkotlin:$versions.rxjava2"
    api "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay2"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$versions.rxBinding"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.rxBinding"
    api "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxBindingMaterial"

    //Networking
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRx"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.google.code.gson:gson:$versions.gson"

    //Testing Debug tooling
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.2"
    api "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.2"
    api "com.github.stephanenicolas.toothpick:smoothie:1.1.2"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
}
