apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion versions.compileVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_jre"

    //android
    implementation "androidx.appcompat:appcompat:$versions.compact"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    //3rd party
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"

    //test
    testImplementation "junit:junit:$versions.junit"
}
